# gs2-java-sdk-gold-private

./: .gitignore  README.md  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/io/gs2/gold/: Gs2GoldPrivateClient.java
src/main/java/io/gs2/gold/control/: DescribeAllWalletRequest.java  DescribeAllWalletResult.java  DescribeGoldByOwnerIdRequest.java  DescribeGoldByOwnerIdResult.java  DescribeGoldPoolByOwnerIdRequest.java  DescribeGoldPoolByOwnerIdResult.java
src/main/java/io/gs2/inbox/: Gs2InboxPrivateClient.java
src/main/java/io/gs2/inbox/control/: DescribeAllMessageRequest.java  DescribeAllMessageResult.java  DescribeInboxByOwnerIdRequest.java  DescribeInboxByOwnerIdResult.java
src/test/java/io/gs2/gold/: CollaborateScriptGoldMasterTest.java  CollaborateScriptGoldPoolTest.java  CurrentGoldMasterTest.java  GoldMasterExistsTest.java  GoldMasterTest.java  GoldPoolExistsTest.java  GoldPoolTest.java  GoldTest.java  GoldTest2.java  Initializer.java  MasterTest.java  StampSheetTest.java  WalletTest.java
src/test/java/io/gs2/inbox/: InboxTest.java  MessageTest.java
